{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "bdev": "bun --bun next dev",
    "bbuild": "bun --bun next build",
    "bstart": "bun --bun next start",
    "test": "NODE_OPTIONS='--experimental-vm-modules' mocha tests/*.test.ts --timeout 5000 --require ts-node/register"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.10",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "prisma": "^7.0.0",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.2",
    "chai": "^4.3.0",
    "mocha": "^10.7.5",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.0"
  }
}